# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
roles_path = ../../roles
host_key_checking = False
nocows = True
hostfile =  hosts
library=/dev/null

